/* Apply basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/* Header */
header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Navigation using Flexbox */
nav {
    margin: 2rem auto 2rem;
	max-width: 100vw;
    padding: 0.5rem;
    margin-bottom: -1.5rem;
}

.navigation {
    list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #4f4e4e;
	align-items: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
    font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

/* Main Content */
main {
    grid-area: main;
    padding: 1rem;
    background-color: #f9f9f9;
}

/* Sidebar */
aside {
    grid-area: aside;
    padding: 1rem;
    background-color: #e9e9e9;
}

/* Footer */
footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
